<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CampusConnect"
        tools:targetApi="31">
        <activity
            android:name=".delete_std"
            android:exported="false" />
        <activity
            android:name=".update_std"
            android:exported="false" />
        <activity
            android:name=".show_std"
            android:exported="false" />
        <activity
            android:name=".teacher_profile"
            android:exported="false" />
        <activity
            android:name=".student_profile"
            android:exported="false" />
        <activity
            android:name=".add_student"
            android:exported="false" />
        <activity
            android:name=".teacher_dashboard"
            android:exported="false" />
        <activity
            android:name=".techer_signup"
            android:exported="false" />
        <activity
            android:name=".student_dashboard"
            android:exported="false" />
        <activity
            android:name=".student_login"
            android:exported="false" />
        <activity
            android:name=".teacher_login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>