<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".student_login">

    <!-- Title Section -->
    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:text="Student Login"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- Login Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/loginCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        android:padding="30dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:orientation="vertical">

            <!-- Student Icon -->
            <ImageView
                android:id="@+id/student_login"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:contentDescription="Student Login Icon"
                android:src="@drawable/std"
                android:layout_marginBottom="20dp" />

            <!-- Username Input -->
            <EditText
                android:id="@+id/student_username_login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edittext_background"
                android:hint="Student Username"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="@color/black"
                 />

            <!-- Password Input -->
            <EditText
                android:id="@+id/student_password_login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/edittext_background"
                android:hint="Student Password"
                android:inputType="textPassword"
                android:padding="15dp"
                 />

            <!-- Login Button -->
            <Button
                android:id="@+id/student_login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/hover"
                android:text="Login"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
