<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".teacher_dashboard">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <!-- Logout Button -->
        <ImageView
            android:id="@+id/logout_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:src="@drawable/arrow_16597123"
            android:contentDescription="Logout Button"
            android:backgroundTint="#FF5722"
            android:padding="8dp" />

        <!-- Teacher Name Display with CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/sapphire_blue">

            <TextView
                android:id="@+id/show_tea_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Welcome, Teacher"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAlignment="center" />
            </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <EditText
                android:id="@+id/search_input"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="-60dp"
                android:hint="Enter Neme/Date"
                android:clickable="true"
                android:background="@drawable/edittext_background"
                />
            <Button
                android:id="@+id/search_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="230dp"
                android:background="@drawable/hover"
                android:text="Search"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/sapphire_blue">
        <!-- Title for Today’s Present Students -->
        <TextView
            android:id="@+id/record_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-:Today Present Students:-"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"/>

        <ListView
            android:id="@+id/today_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:divider="@color/sapphire_blue"
            android:dividerHeight="2dp"
            android:background="@drawable/edittext_background"
            />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sapphire_blue"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/teacher_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>
