<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".update_std">

    <!-- Centered CardView for the Update Form -->
    <androidx.cardview.widget.CardView
        android:id="@+id/update_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Title Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Update Student By ID"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center" />

            <!-- Student ID Input -->
            <EditText
                android:id="@+id/student_id"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edittext_background"
                android:hint="Enter Student ID to update"
                android:inputType="number"
                android:padding="15dp"
                android:textColor="@color/black" />

            <!-- Student Name Input -->
            <EditText
                android:id="@+id/student_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edittext_background"
                android:hint="Student Name"
                android:inputType="text"
                android:padding="15dp"
                android:textColor="@color/black" />

            <!-- Student Mobile Number Input -->
            <EditText
                android:id="@+id/student_no"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edittext_background"
                android:hint="Student Mobile No"
                android:inputType="phone"
                android:padding="15dp"
                android:textColor="@color/black" />

            <!-- Class Selection Spinner -->
            <Spinner
                android:id="@+id/class_list"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#E0E0E0"
                android:elevation="5dp"
                android:background="@drawable/edittext_background"
                android:entries="@array/class_list"
                android:padding="15dp" />

            <!-- Update Student Button -->
            <Button
                android:id="@+id/update_std_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/hover"
                android:text="Update Student"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="16dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
