<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student_dashboard">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <!-- Header with Greeting and Profile -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/sapphire_blue"
        android:padding="16dp">

        <ImageView
            android:id="@+id/student_logout_btn"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="300dp"
            android:src="@drawable/arrow_16597123" />

        <TextView
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="36dp"
            android:text="Welcome,"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_launcher_background"
            android:contentDescription="Profile Picture"
            android:src="@drawable/std" />
    </RelativeLayout>

    <!-- Attendance Card -->

    <!-- Marks Summary Card -->

    <Button
        android:id="@+id/mark_attendence"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/hover"
        android:layout_margin="30dp"
        android:text="Mark Attendance" />

    <Button
        android:id="@+id/Getatten"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/hover"
        android:text="Get Old Record" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/sapphire_blue"
            >
            <!-- Title -->
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Attendance Records"
                android:textSize="24sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium" />

                <!-- ListView -->
                <ListView
                    android:id="@+id/showatten"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/title"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edittext_background"
                    android:divider="@color/sapphire_blue"
                    android:dividerHeight="2dp"/>
            </androidx.cardview.widget.CardView>
    </LinearLayout>
    <!-- BottomNavigationView positioned at the bottom -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sapphire_blue"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
