<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_student"
    android:background="#ffffff">

    <!-- CardView for Input Fields -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:backgroundTint="#FFFFFF"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Student"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/student_username_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:hint="Student Email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/student_password_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:hint="Student Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/student_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:hint="Student Name"
                android:inputType="text"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/student_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:hint="Student Mobile no"
                android:inputType="phone"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <Spinner
                android:id="@+id/class_list"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/edittext_background"
                android:entries="@array/class_list"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/student_signup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/hover"
                android:text="Add New Student"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/sapphire_blue"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/teacher_menu" />

    <!-- Buttons below the CardView -->
    <Button
        android:id="@+id/std_list"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/hover"
        android:padding="5dp"
        android:textColor="@color/white"
        android:text="Show All Students"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.132" />

    <Button
        android:id="@+id/update_std"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/hover"
        android:padding="5dp"
        android:textColor="@color/white"
        android:text="Update Student"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.353" />

    <Button
        android:id="@+id/delete_std"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hove2"
        android:padding="5dp"
        android:text="Delete Student"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.868" />

</androidx.constraintlayout.widget.ConstraintLayout>
